.listViewContainer {
    overflow: scroll;
    /* background: linear-gradient(to right, #5272F2, rgb(224, 83, 170)); */
    padding-left: 0.2rem;
    padding-right: 0.2rem;
}

.card {
    display: grid;
    grid-template-columns: 1fr 2fr 0.75fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 1fr;
    padding: .5rem;
    column-gap: 1rem;
    /* row-gap: 0.5rem; */
    width: 100%;
    border: 1px solid black;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    margin-top: 0.5rem;
    border-radius: 5px;
    background: #F5F0F0;
}

.listViewCardHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card img {
    grid-column: 1/3;
    grid-row: 1 / span 2;
    max-height: 100px;
    max-width: 100px;
    /* border: 2px solid red; */
}

.card h4 {
    grid-column: 2/ span 2;
    grid-row: 1/4;
    /* border: 2px solid red; */
}

.card .street {
    grid-column: 2/ span 2;
    grid-row: 2/4;
    /* border: 2px solid orange; */
}

.card .city-state {
    grid-column: 2/3;
    grid-row: 3/4;
    /* border: 2px solid green; */
}

.listViewRatingContainer {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    padding-top: 0.2rem;
    padding-right: 0.2rem;
    /* border: 2px solid blue; */
}

.listViewRatingContainer {
    grid-column: 1/3;
    grid-row: 3/ span 2;
    /* border: 2px solid green; */
}

.listViewRatingContainer p {
    padding: 0;
    margin: 0;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    font-size: small;
    /* border: 2px solid turquoise; */
}

.listViewRatingContainer div {
    padding-left: 0.3rem;
    /* border: 2px solid red; */
}

.listViewDetails {
    /* border: 2px solid purple; */
    grid-column: 2/span 2;
    grid-row: 4/4;
}

.distance {
    grid-column: 3/3;
    grid-row: 4/4;
}